<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
}

h1 {
    margin-top: 50px;
    font-size: 2.5em;
    color: #333;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.box {
    width: 150px;
    height: 150px;
    margin: 0 20px;
    background-color: #ff6a00;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.box:hover {
    background-color: #ff6a00;
    transform: scale(1.1);
}
</style>
<body>
    <h1>교수 프로그램</h1>
    <div class="container">
        <div class="box" onclick="location.href='master.html?id=didacto3'">Room A 접속</div>
        <div class="box" onclick="location.href='master.html?id=didacto4'">Room B 접속</div>
    </div>
</body>
</html>