<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
}

h1 {
    margin-top: 50px;
    font-size: 2.5em;
    color: #333;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.box {
    width: 150px;
    height: 150px;
    margin: 0 20px;
    background-color: #007BFF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.box:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}
</style>
<body>
    <h1>서버와 연결할 수 없습니다</h1>
    <div class="container">
        <div class="box" onclick="location.href='../index.html'">메인으로</div>
    </div>
</body>
</html>